# ssumtago_android

./: .gitignore  build.gradle  luvpago.jks  prv_key.txt  pubKey
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovepago/ssumtago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/lottie/: splash.json
app/src/main/java/com/lovepago/ssumtago/: ArrayElement.java  ArrayMockTest.java  DataCode.java  MainActivity.java  STGApplication.java
app/src/main/java/com/lovepago/ssumtago/Activity/: MainActivity.java
app/src/main/java/com/lovepago/ssumtago/Adapter/: SelectDateAdapter.java  SelectSurveyAdapter.java
app/src/main/java/com/lovepago/ssumtago/CustomClass/: Double2DimArrayConverter.java  DoubleRealmListConverter.java  ProgressBarAnimation.java  STGBaseActivity.java  STGPreference.java  StringRealmListConverter.java
app/src/main/java/com/lovepago/ssumtago/CustomClass/CustomView/: STGAlertDialog.java  STGHorizontalPicker.java  STGLoadingDialog.java  STGResultDialog.java  STGWaveView.java  SurveySelectDialog.java
app/src/main/java/com/lovepago/ssumtago/Dagger/: AppModule.java  InterfaceBindModule.java  PresenterModule.java
app/src/main/java/com/lovepago/ssumtago/Data/: DBController.java  DBService.java  RealmDBController.java  RealmDBService.java  RealmDBServiceImpl.java
app/src/main/java/com/lovepago/ssumtago/Data/Model/: Answer.java  ErrorBody.java  ExpectAnswer.java  LoginDTO.java  PredictReport.java  PushData.java  PushMessageBody.java  Question.java  RealmDouble.java  RealmDoubleArray.java  RealmString.java  ReportResultBody.java  RequestAnswer.java  RequestObject.java  ResultFormat.java  Ssum.java  SsumJi.java  SsumReport.java  Survey.java  SurveyResult.java  UpdateFcmDTO.java  User.java  ValueFormat.java  VersionDTO.java
app/src/main/java/com/lovepago/ssumtago/Domain/: Mapper.java  ResourceUtil.java  StringFormatChecker.java
app/src/main/java/com/lovepago/ssumtago/ExternerLibs/: LibsInHere.java
app/src/main/java/com/lovepago/ssumtago/Model/: Exercise.java  LoginDTO.java  User.java
app/src/main/java/com/lovepago/ssumtago/Presentation/Activity/: ApiTestActivity.java  AppInfoActivity.java  DeveloperInfoActivity.java  EtcActivity.java  FacebookJoinActivity.java  HomeActivity.java  JoinActivity.java  LobyActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  ResultDialogActivity.java  SetSsumActivity.java  SplashActivity.java  StartGuideActivity.java  SurveyActivity.java  TestViewActivity.java
app/src/main/java/com/lovepago/ssumtago/Presenter/: BaseViewPresenter.java  MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/lovepago/ssumtago/Retrofit/: Api.java  ApiReport.java  ApiSsum.java  ApiSurvey.java  ApiUser.java  JWTAddInterceptor.java  STGRetrofit.java  ServiceGenerator.java
app/src/main/java/com/lovepago/ssumtago/Service/: SurveyService.java  SurveyServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/lovepago/ssumtago/Util/: SizeUtil.java
app/src/main/res/drawable/: answer_box_inactive.xml  back_login_facebook.xml  background_orange_gradient.xml  box_gray_border.xml  box_round_border_black.xml  box_round_border_white.xml  box_round_white.xml  box_semi_round_gray.xml  box_semi_round_orange_lower.xml  box_semi_round_orange_upper.xml  box_semi_round_white_gray.xml  box_semi_round_white_lower.xml  box_semi_round_white_upper.xml  chart_orange_gradient.xml  circle_line_1.xml  circle_line_2.xml  circle_line_3.xml  circle_line_4.xml  circle_line_5.xml  guide_empty_box.xml  guide_full_box.xml  guide_tap.xml  join_inputbox.xml  login_edit_text.xml  progress_survey.xml  selector_answer_bar.xml  selector_answer_box.xml  selector_checkbox.xml  selector_join_enable.xml  selector_login_enable.xml  selector_ssum_add_enable.xml  selector_survey_before_enable.xml  selector_survey_next_enable.xml  ssum_add_background.xml  ssum_add_inputbox.xml  ssum_addbutton_background.xml  survey_top_box.xml  white_border.xml
app/src/main/res/layout/: activity_api_test.xml  activity_developer_info.xml  activity_etc.xml  activity_facebook_join.xml  activity_home.xml  activity_join.xml  activity_loby.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_myaccount.xml  activity_result_dialog.xml  activity_set_ssum.xml  activity_splash.xml  activity_ssumtago_explain.xml  activity_start_guide.xml  activity_survey.xml  activity_test_view.xml  dialog.xml  dialog_result_report.xml  dialog_select_survey.xml  dialog_ssum_add.xml  dialog_stg_basic_alert.xml  fragment_answer1.xml  fragment_answer2.xml  fragment_answer3.xml  fragment_answer4.xml  fragment_answer5.xml  fragment_answer6.xml  fragment_answer7.xml  fragment_answer8.xml  item_select_survey.xml  survey_multi_item.xml  survey_open_ended_item.xml  survey_single_item.xml  waiting_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/lovepago/ssumtago/: ExampleUnitTest.java
data_parser/: build.gradle  settings.gradle
data_parser/src/main/java/: PreviousSurvey.java  QuestionData.java  main.java
data_parser/src/main/resources/txt/: previous_data_0_98.txt
(+33 files in other folders)
