apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lovepago.ssumtago"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.1.2'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.wefika:horizontal-picker:1.1.1'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    testCompile 'com.google.dagger:dagger-compiler:2.4'
    testCompile 'junit:junit:4.12'
    androidTestApt 'com.google.dagger:dagger-compiler:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.4'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    apt 'org.projectlombok:lombok:1.12.6'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.projectlombok:lombok:1.12.6'
    testApt 'com.google.dagger:dagger-compiler:2.0.2'
}
apply plugin: 'com.google.gms.google-services'