<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="썸타고~!"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/edt_main_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/edt_main_pw"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="id"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_main_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_main_login"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="pw"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_main_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_main_kakaoLogin"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#123456"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_main_facebookLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#123456"
        android:text="페북 로그인"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_main_kakaoLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_main_facebookLogin"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#123456"
        android:text="카카오 로그인"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>
